SUPABASE_URL=https://internal.simplecall.klzdev.com
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcxODEyNDAwMCwiZXhwIjo0ODczNzk3NjAwLCJyb2xlIjoiYW5vbiJ9.W7bVMg6Fi3lnGj9YgAL8dV2ZQiWmg8ILBjPrx7yOfUM